<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Bienvenido a GetApp la aplicacion que necesitas para poder resolver tus inconvenientes con envios">
    <meta name="keywords" content="envios, recibir, destinatarios, paqueteria, compras online">
    <title>Preguntas Habituales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="../bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="../img/oro.png">
    <link rel="stylesheet" href="../css/main.css">

</head>



<body>

    <!-- inicio header -->

    <section>

        <header>

            <a href="../index.html"><img id="logo" src="../img/getapp.png"></a>

            <h1>Siempre hay una manera</h1>

            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="iconoNav"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="active" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li>
                                <a style="padding-left: 20px; text-decoration: underline 2px;" href="preguntas.html">Preguntas
                                    Habituales</a>
                            </li>
                            <li style="padding-left: 10px;" class="nav-item dropdown">
                                <a class=" dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Mas
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="descargas.html">Descargas</a></li>
                                    <li><a class="dropdown-item" href="soporte.html">¿Tuviste un problema?</a></li>
                                    <li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Busqueda" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>


    </section>

    <!-- final header -->


    <!-- inicio parrafos -->

    <div style="background-color: white; box-shadow: 0px 0px 10px black;">

        <section class="preguntas">

            <H2>Preguntas habituales</H2>

            <p style="font-weight: bold;" class="preguntaUno">¿Por que mi dispositivo o sistema operativo no me deja
                descargar la app?
                <span style="font-weight: 100;">Seguramente no este para ese dispositivo o sistema operativo, estamos
                    trabajando en que este en
                    todos los dispositivos!</span></p>

            <p style="font-weight: bold;" class="preguntaDos">¿Que garantia tengo de que mi producto va a llegar
                satisfactoriamente a mis manos?
                <span style="font-weight: 100;">Cuando usted y el Destinatario se registran en nuestra app, incluyen
                    datos que dejan en evidencia
                    completa a quien no se haga responsable de la falta o de la desaparicion de su producto, aqui solo
                    pierden los malos!</span>
            </p>

            <p style="font-weight: bold;" class="preguntaTres">¿Que metodos de comunicacion voy a tener con la persona
                que vaya a recibir mis
                productos? <span style="font-weight: 100;">Cuando seleccionas al Destinatario que te parezca mas acorde
                    a lo que buscas van a
                    pasar a un chat virtual en la misma app</span>
            </p>

            <p style="font-weight: bold;" class="preguntaCuatro">¿Hay algun foro en el que pueda hacer un comentario o
                sugerencia de la app o la
                pagina? <span style="font-weight: 100;">No, por el momento tenemos la pagina de soporte para cualquier
                    duda, pero estamos
                    trabajando en ello!</span></p>

        </section>

    </div>

    <!-- final parrafos -->


    <!-- inicio footer -->

    <section>

        <footer id="pie">
            <div class="barraFooter">
                <a class="cont" href="contacto.html">Contacto</a>
                <a class="supp" href="soporte.html">Soporte</a>
                <a class="ig" href="https://www.instagram.com/juanibirocco">Instagram</a>
                <a class="yt" href="https://www.youtube.com/channel/UCG8m284G3B3P_5Jj0FG3e4Q">YouTube</a>
            </div>
            <br>
            <p>@CopyRight 2021 todos los derechos reservados</p>
        </footer>

    </section>

    <!-- final footer -->

</body>

</html>